^ -> must start with
$ -> must end with
| -> or
^a|b|c -> must start with a or start with b or start with c

[abc] -> any one character in a,b,c
[a-i] -> any one character a to i


Get the customers whose firsst names are ELKA Or AMBUR 
------------------------------------------------------

USE sql_store;
SELECT *
FROM customers
WHERE first_name REGEXP 'elka|ambur';

Get the customers whose last name ends with EY or ON 
----------------------------------------------------

USE sql_store;
SELECT *
FROM customers
WHERE last_name REGEXP 'ey$|on$';

Get the customers whose last name start with MY or contains SE 
---------------------------------------------------------------
USE sql_store;
SELECT *
FROM customers
WHERE last_name REGEXP '^my|se';


Get the customers whose last name contain B followed by R or U
---------------------------------------------------------------

USE sql_store;
SELECT *
FROM customers
WHERE last_name REGEXP 'b[ru]';